<style>
	.container {
		width: 200px; /* Set a width for the container if desired */
	}

	.break {
		clear: both;
		justify-content: center;
		margin-top: 20px;
	}

	form div {
		display: flex; /* Use flexbox for layout */
		align-items: center; /* Align items vertically in the center */
		margin-bottom: 10px; /* Add spacing between label-input pairs */
	}

	label {
		flex: 2; /* Let labels take up available space */
		margin-right: 10px; /* Add spacing between label and input box */
	}

	input {
		flex: 0.7; /* Let input boxes take up more space */
		width: 50%; /* Make input boxes fill their container */
		box-sizing: border-box; /* Include padding and border in the width */
	}
</style>

<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Experiment Management System</title>
	</head>
	<body>
		<h1>Experiment Management System</h1>
		<!-- Add your UI components here -->
		<div class="container">
			<form id="'newJob" action="{{url_for('add_job')}}" method="POST">
				<div>
					<label for="batch-size">Batch size</label>
					<input
						type="text"
						id="batch-size"
						name="batch-size"
						required
					/>
				</div>

				<div>
					<label for="learning-rate">Learning rate</label>
					<input
						type="text"
						id="learning-rate"
						name="learning-rate"
						required
					/>
				</div>

				<div>
					<label for="number-of-epochs">Number of epochs</label>
					<input
						type="text"
						id="number-of-epochs"
						name="number-of-epochs"
						required
					/>
				</div>

				<div class="break">
					<input class="button1" value="Add job" type="submit" />
				</div>
			</form>
		</div>
	</body>
</html>
